#include "ui/menudef.h"

{
	//
	// Play cinematic roq movies
	//

	#define MENU_X 12
	#define MENU_Y 12
	#define MENU_WIDTH 614
	#define MENU_HEIGHT 396

	#define MENU_NAME "menu_movies"

	#include "ui/etfmenu.h"

	menuDef {
		MENUSCREENSTYLE
		
		onOpen { uiScript LoadMovies }
		onEsc { uiScript closeFORTBackModels }
		onClose { setmenufocus menubar }

		MENUMAINRECT("Play Movies")

		SIMPLEGROUPBOX("Movies", 12, 35, 590, 289)

		itemDef {
			rect 		14 49 588 275
			type 		ITEM_TYPE_LISTBOX
			style 		WINDOW_STYLE_FILLED
			elementheight 	16
			textscale 	.25
			forecolor 	.6 .6 .6 1
			backcolor 	.1 .1 .1 .11
			outlinecolor 	1 1 1 .4
			elementtype 	LISTBOX_TEXT
			textstyle 	6
			feeder 		FEEDER_CINEMATICS
			columns 1	2	572	64

			visible 1
	 	}

		FORT_BUTTONTT(movAccept, "Play Movie", 20, 415, 345, 82, 32, .25, "", uiScript playMovie, "Play the selected movie")
	}
}
