#include "ui/menudef.h"

{
	//
	// Main Menu - Extras
	//

	#define MENU_X 218
	#define MENU_Y 345
	#define MENU_WIDTH 124
	#define MENU_HEIGHT 75

	#define MENU_NAME "menu_extras"

	#include "ui/etfmenu.h"

	menuDef {
		POPUPMENUSTYLE
		outOfBoundsClick

		POPUPMENUBG
		POPUPMENUBORDERS

		POPUPMENUITEM(10, 10, "Movies", "playmovies", menu_movies)
		POPUPMENUITEM(10, 25, "Demos", "playdemos", menu_demos)
		POPUPMENUITEM(10, 40, "Credits", "credits", menu_credits)
		POPUPMENUITEM(10, 55, "Community", "comm", menu_community)

	}
}
