#include "ui/menudef.h"

{
	//
	// 
	//

	#define MENU_X 12
	#define MENU_Y 12
	#define MENU_WIDTH 614
	#define MENU_HEIGHT 396

	#define MENU_NAME "menu_system"

	#include "ui/etfmenu.h"

	menuDef {
		MENUSCREENSTYLE

		onOpen {uiScript ETFreadSystemSettings; conditionalScript isconnected 2 ( "uiScript MoveMenuToY menu_system 12" ) ( "uiScript MoveMenuToY menu_system 60" ) }
		onEsc { uiScript closeFORTBackModels }
		onClose { conditionalScript isconnected 2 ( "setmenufocus menubar" ) ( "setmenufocus ingame" ) }

		MENUMAINRECT("Setup System")


	SIMPLEGROUPBOX("Graphics Options", 10, 26, 590, 194)

	#define RESOLUTION_LIST "Desktop" -2 "Custom" -1 \
							"320x240" 0 "400x300" 1 "512x384" 2 "640x480" 3 "800x600" 4 "960x720" 5 "1024x768" 6 "1152x864" 7 "1280x1024" 8  \
							"1600x1200" 9 "2048x1536" 10 "856x480 wide screen" 11 "1280x960" 12 "1280x720" 13 "1280x800 (16:10)" 14 "1366x768" 15 "1440x900 (16:10)" 16 \
							"1600x900" 17 "1680x1050 (16:10)" 18 "1920x1080" 19 "1920x1200 (16:10)" 20 "2560x1080 (21:9)" 21 "3440x1440 (21:9)" 22 "3840x2160 (4K UHD)" 23 "4096x2160 (4K)" 24
// +8
	itemDef {
		type		ITEM_TYPE_MULTI
		rect		60 48 100 13
		textalignx	100
		textaligny	10
		textalign	ITEM_ALIGN_AUTO
		text		"(Windowed) Video Mode:"
		textscale	.25
		cvar		ui_r_mode
		forecolor	.8 .8 .8 1
		cvarFloatList  { RESOLUTION_LIST }
		tooltip		"Select desired video resolution"
		visible		1
	}

	itemDef {
		type		ITEM_TYPE_MULTI
		rect		60 63 100 13
		textalign	ITEM_ALIGN_AUTO
		text		"Color Depth:"
		textalignx	60
		textaligny	10
		textscale	.25
		cvar		ui_r_colorbits
		forecolor	.8 .8 .8 1
		cvarFloatList  { "Default" 0 "16 bit" 16 "32 bit" 32 }
		tooltip		"Select desired colour depth"
		visible		1
	}

	itemDef {
		type		ITEM_TYPE_MULTI
		rect		60 78 100 13
		textalign	ITEM_ALIGN_AUTO
		text		"Z-Buffer Depth:"
		textalignx	60
		textaligny	10
		textscale	.25
		cvar		ui_r_depthbits
		forecolor	.8 .8 .8 1
		cvarFloatList  { "Default" 0 "16 bit" 16 "24 bit" 24 }
		tooltip		"Select desired Z-buffer depth"
		visible		1
	}

	itemDef {
		type		ITEM_TYPE_MULTI
		rect		60 93 100 13
		textalign	ITEM_ALIGN_AUTO
		text		"Fullscreen:"
		textalignx	60
		textaligny	10
		textscale	.25
		cvar		ui_r_fullscreen
		forecolor	.8 .8 .8 1
		cvarFloatList  { "On" 1 "Off" 0 }
		tooltip		"Toggle between windowed or fullscreen display"
		visible		1
	}

	itemDef {
		type		ITEM_TYPE_MULTI
		rect		60 108 100 13
		textalign	ITEM_ALIGN_AUTO
		textalignx	60
		text		"Curve Detail:"
		textaligny	10
		textscale	.25
		cvar		ui_r_subdivisions
		forecolor	.8 .8 .8 1
		cvarFloatList  {  "Low" 20 "Medium" 12 "High" 4 "Very High" 2 }
		tooltip		"Affects the roundness of curves"
		visible		1
	}

	itemDef {
		type		ITEM_TYPE_MULTI
		rect		60 123 100 13
		textalign	ITEM_ALIGN_AUTO
		text		"Curve Lod Bias:"
		textalignx	60
		textaligny	10
		textscale	.25
		cvar		ui_r_lodbias
		forecolor	.8 .8 .8 1
		cvarFloatList  { "Low" 1 "High" 0 "High (-1)" -1 "Ultra High (-2)" -2 }
		tooltip		"Select the level of detail shown in models"
		visible		1
	}

	itemDef {
		type		ITEM_TYPE_MULTI
		rect		60 138 100 13
		textalign	ITEM_ALIGN_AUTO
		textalignx	80
		text		"Texture Filter:"
		textaligny	10
		textscale	.25
		cvar		ui_r_textureMode
		forecolor	.8 .8 .8 1
		cvarStrList   { "Bilinear"; "GL_LINEAR_MIPMAP_NEAREST"; "Trilinear"; "GL_LINEAR_MIPMAP_LINEAR" }
		tooltip		"Trilinear textures look sharper but at the expense of some performance"
		visible		1
	}

	itemDef {
		type		ITEM_TYPE_MULTI
		rect		60 153 100 13
		text		"Texture Detail:"
		textalign	ITEM_ALIGN_AUTO
		textalignx	60
		textaligny	10
		textscale	.25
		cvar		ui_r_picmip
		forecolor	.8 .8 .8 1
		cvarFloatList  {  "Lowest" 4 "Low" 3 "Medium" 2 "High" 1 "Max" 0 }
		tooltip		"Lower texture detail will result in faster performance"
		visible		1
	}

	itemDef {
		type		ITEM_TYPE_MULTI
		rect		60 168 100 13
		textalign	ITEM_ALIGN_AUTO
		text		"Texture Quality:"
		textalignx	60
		textaligny	10
		textscale	.25
		cvar		ui_r_texturebits
		forecolor	.8 .8 .8 1
		cvarFloatList  {  "Default" 0 "16 bit " 16 "32 bit" 32 }
		tooltip		"Controls the quality of your textures"
		visible		1
	}

	itemDef {
		rect 		450 44 160 16
		type 		ITEM_TYPE_SLIDER
		text 		"Brightness"
		textalign	ITEM_ALIGN_RIGHT
		textalignx 	0
		textaligny 	14
		textscale 	.25
		visible 	1
		cvarfloat 	"ui_r_gamma" 1.3 0.5 3
		backcolor 	.5 .5 .5 .25
		forecolor	.8 .8 .8 1
		tooltip 	"Set the brightness level of the game graphics"
	}
	
	itemDef {
		rect 		450 64 160 16
		type 		ITEM_TYPE_SLIDER
		text 		"Screen Size"
		textalign	ITEM_ALIGN_RIGHT
		textalignx 	0
		textaligny 	14
		textscale 	.25
		visible 	1
		cvarfloat 	"ui_cg_viewsize" 100 30 100
		backcolor 	.5 .5 .5 .25
		forecolor	.8 .8 .8 1
		tooltip 	"Scales the displayed image down by adding black borders"
	}

	itemDef {
		rect		450 91 80 13
		textaligny	10
		text		"Maximum FPS:"
		textalign 	ITEM_ALIGN_RIGHT
		textscale	.25
		forecolor	.8 .8 .8 1
		visible		1
		decoration
	}
	itemDef {
		type		ITEM_TYPE_EDITFIELD
		rect		458 86 110 20
		text		""
		textaligny	15
		textalignx	3
		textscale	.25
		cvar		ui_com_maxfps
		forecolor	.8 .8 .8 1
		backcolor 	.5 .5 .5 .25
		style 		WINDOW_STYLE_FILLED
		border 		WINDOW_BORDER_FULL
		bordercolor .5 .5 .5 .5		
		text		""
		tooltip		"Limits the Frames Per Second the game will display"
		visible		1
	}
	
   	itemDef {
	      	rect		390 127 180 15
		type		ITEM_TYPE_CHECKBOX
		text		"Compressed Textures"
		textscale	.25
		textalign	ITEM_ALIGN_LEFT
		textalignx	1
		textaligny	12
		forecolor	.8 .8 .8 1
		cvar		ui_r_ext_compressed_textures
		visible		1
		tooltip		"Enables or disables compressed textures"
	}

	itemDef {
		type		ITEM_TYPE_CHECKBOX
		rect		390 145 150 15
		text		"Ignore Hardware Gamma"
		textaligny	12
		textalign	ITEM_ALIGN_LEFT
		textalignx	1
		textscale	.25
		cvar		ui_r_ignorehwgamma
		forecolor	.8 .8 .8 1
		tooltip		"If on, gamma correction will not be done by the graphics driver"
		visible		1
	}

 	FORT_BUTTONTT(bindingsApply, Apply, 16, 400, 184, 82, 24, .25, "", uiScript ETFapplySystemSettings; exec vid_restart, "Apply these graphics settings")

	FORT_BUTTONTT(bindingsRevert, Revert, 16, 500, 184, 82, 24, .25, "", uiScript ETFreadSystemSettings, "Reset graphics settings to their previous values")


// -------------------------------------------------


	SIMPLEGROUPBOX("Sound Options", 10, 230, 340, 80)

	itemDef {
		rect 		160 250 160 16
		type 		ITEM_TYPE_SLIDER
		text 		"Effects Volume"
		textalign	ITEM_ALIGN_RIGHT
		textalignx 	0
		textaligny 	14
		textscale 	.25
		visible 	1
		cvarfloat 	"s_volume" .8 0 1
		backcolor 	.5 .5 .5 .25
		forecolor	.8 .8 .8 1
		tooltip 	"Sets the volume level of the sound effects"
	}
	
	itemDef {
		rect 		160 270 160 16
		type 		ITEM_TYPE_SLIDER
		text 		"Music Volume"
		textalign	ITEM_ALIGN_RIGHT
		textalignx 	0
		textaligny 	14
		textscale 	.25
		visible 	1
		cvarfloat 	"s_musicvolume" .8 0 1
		backcolor 	.5 .5 .5 .25
		forecolor	.8 .8 .8 1
		tooltip 	"Sets the music volume level"
	}

	itemDef {
		rect		60 292 100 13
		textaligny	10
		textalignx	60
		text		"Sound Quality:"
		textalign 	ITEM_ALIGN_AUTO
		textscale	.25
		type		ITEM_TYPE_MULTI
		cvar		s_khz
		forecolor	.8 .8 .8 1
		cvarFloatList  { "Low" 11 "High" 22 "Very High" 44 "Ultra (may break)" 48 }
		tooltip		"Modifies the sound quality"
		visible		1
	}

// -------------------------------------------------


	SIMPLEGROUPBOX("Other Options", 360, 230, 240, 80)

	itemDef {
		rect		380 250 80 13
		textaligny	10
		text		"Network:"
		textalign 	ITEM_ALIGN_LEFT
		textscale	.25
		forecolor	.8 .8 .8 1
		visible		1
		decoration
	}
	itemDef {
		type		ITEM_TYPE_MULTI
		rect		430 250 150 13
		text		""
		textaligny	10
		textscale	.25
		forecolor	.8 .8 .8 1
		cvar		ui_netspeed
		cvarFloatList  { "Dialup Modem" 0 "ISDN" 1 "LAN/CABLE/xDSl" 2 }
		tooltip		"Configures network settings based on your selected connection"
		visible		1
		action		{ uiScript setNetwork }
	}

	itemDef {
		rect		380 270 80 13
		textaligny	10
		text		"Memory:"
		textalign 	ITEM_ALIGN_LEFT
		textscale	.25
		forecolor	.8 .8 .8 1
		visible		1
		decoration
	}
	itemDef {
		type		ITEM_TYPE_MULTI
		rect		430 270 150 13
		text		""
		textaligny	10
		textscale	.25
		forecolor	.8 .8 .8 1
		cvar		ui_memsize
		cvarFloatList  { "< 256MB" 0 "256MB - 512MB" 1 "> 512MB" 2 }
		tooltip		"Sets buffer sizes based on available memory"
		visible		1
		action		{ uiScript setMem }
	}

	}
}

