#include "ui/menudef.h"

{
\\ END OF GAME \\

//	MEDIUM SIZE
	#define MENU_X 148
	#define MENU_Y 30
	#define MENU_WIDTH 344
	#define MENU_HEIGHT 384

	#define MENU_NAME "menu_profile"

	#include "ui/etfmenu.h"

	menuDef {
		MENUSCREENSTYLE

		onOpen { setcvar r_subdivisions "2"; setcvar r_colorbits "32"; setcvar r_picmip "0"; setcvar r_texturemode "GL_LINEAR_MIPMAP_LINEAR" }
		onClose { open menubar }
		onESC { closeFORTBackModels }

		MENUMAINRECT("Basic Settings")

		itemDef {
			name		Instructions
			rect 		10 28 314 30
			type		ITEM_TYPE_TEXT
			text		"Please select your basic configuration details below.  This will help you experience ETF in the best possible way.  More detailed options are available in the various configuration screens of the main menu."
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			textscale	.22
			textalignx	4
			textaligny	8
			forecolor	.8 .8 .8 1
			visible		1
			decoration
			autowrapped
    		}

		itemDef {
			name		NameError
			rect 		14 76 314 30
			type		ITEM_TYPE_TEXT
			text		"^1Please change your name to the one you would like to use."
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			textscale	.22
			textalignx	4
			textaligny	8
			forecolor	.8 .8 .8 1
			visible		0
			decoration
			autowrapped
    		}


		SIMPLEGROUPBOXBG("Player Details", 15, 92, 314, 56, .01 .01 .01 .7)

		itemDef {
			visible 	MENU_TRUE
			rect 		30 114 80 15
			textalignx 	80
			textaligny 	10
			textscale 	.24
			textalign 	ITEM_ALIGN_RIGHT
			text 		"Player Name:"
			decoration
		}

		itemDef {
			name 		namefield
			visible 	MENU_TRUE
			rect 		120 110 180 17
			textalignx 	3
			textaligny 	12
			textscale 	.24
			type 		ITEM_TYPE_EDITFIELD
			maxchars 	32
			maxPaintChars 	18
			cvar 		"name"
			backcolor 	.5 .5 .5 .25
			style 		WINDOW_STYLE_FILLED
			border 		WINDOW_BORDER_FULL
			bordercolor 	.5 .5 .5 .5
			text 		""
			tooltip		"The name you are playing as"

			mouseEnter { setitemcolor namefield backcolor .5 .5 .5 .5 }
			mouseExit { setitemcolor namefield backcolor .5 .5 .5 .25 }
		}

		itemDef {
			visible 	MENU_TRUE
			rect 		30 132 80 15
			textalignx 	80
			textaligny 	10
			textscale 	.24
			textalign 	ITEM_ALIGN_RIGHT
			text 		"Player Gender:"
			decoration
		}

		itemDef {
			type		ITEM_TYPE_MULTI
			rect 		114 132 160 20
			textalign	ITEM_ALIGN_AUTO
			text		""
			textalignx	3
			textaligny	10
			textscale	.24
			cvar		cg_gender
			cvarFloatList  { "Male" 0 "Female" 1 }
			tooltip		"Selects gender for death messages"
			visible		1
		}

		SIMPLEGROUPBOXBG("Graphics Options", 15, 160, 314, 62, .01 .01 .01 .7)

		#define RESOLUTION_LIST "Desktop" -2 "Custom" -1 \
							"320x240" 0 "400x300" 1 "512x384" 2 "640x480" 3 "800x600" 4 "960x720" 5 "1024x768" 6 "1152x864" 7 "1280x1024" 8  \
							"1600x1200" 9 "2048x1536" 10 "856x480 wide screen" 11 "1280x960" 12 "1280x720" 13 "1280x800 (16:10)" 14 "1366x768" 15 "1440x900 (16:10)" 16 \
							"1600x900" 17 "1680x1050 (16:10)" 18 "1920x1080" 19 "1920x1200 (16:10)" 20 "2560x1080 (21:9)" 21 "3440x1440 (21:9)" 22 "3840x2160 (4K UHD)" 23 "4096x2160 (4K)" 24

		itemDef {
			type		ITEM_TYPE_MULTI
			rect		30 178 85 15
			textalignx	100
			textaligny	10
			textalign	ITEM_ALIGN_AUTO
			text		"(Windowed) Video Mode:"
			textscale	.24
			cvar		r_mode
			cvarFloatList  { RESOLUTION_LIST }
			tooltip		"Select desired video resolution"
			visible		1
		}

		itemDef {
			rect 		114 189 124 16
			type 		ITEM_TYPE_SLIDER
			text 		"Brightness:"
			textalign	ITEM_ALIGN_RIGHT
			textalignx 	0
			textaligny 	14
			textscale 	.24
			visible 	1
			cvarfloat 	"r_gamma" 1.3 0.5 3
			backcolor 	.5 .5 .5 .25
			tooltip 	"Set the brightness level of the game graphics"
		}

		itemDef {
			type		ITEM_TYPE_MULTI
			rect		30 208 85 15
			textalign	ITEM_ALIGN_AUTO
			text		"Fullscreen:"
			textalignx	60
			textaligny	10
			textscale	.24
			cvar		r_fullscreen
			cvarFloatList  { "On" 1 "Off" 0 }
			tooltip		"Toggle between windowed or fullscreen display"
			visible		1
		}

		SIMPLEGROUPBOXBG("Mouse", 15, 234, 314, 32, .01 .01 .01 .7)

		itemDef {
			type		ITEM_TYPE_MULTI
			rect		30 250 85 15
			textalign 	ITEM_ALIGN_AUTO
			textalignx	60
			textaligny	10
			textscale	.24
			cvar		m_pitch
			text		"Invert Mouse:"
			cvarFloatList   { "No" 0.022 "Yes" -0.022 }
			tooltip		"Reverse the up/down direction of your mouse" 
			visible		1
		}

		SIMPLEGROUPBOXBG("System", 15, 278, 314, 70, .01 .01 .01 .7)

		itemDef {
			rect		30 296 80 13
			textaligny	10
			textalignx	80
			text		"Network:"
			textalign 	ITEM_ALIGN_RIGHT
			textscale	.24
			visible		1
			decoration
		}
		itemDef {
			type		ITEM_TYPE_MULTI
			rect		114 296 80 13
			text		""
			textaligny	10
			textscale	.24
			cvar		ui_netspeed
			cvarFloatList  { "Dialup Modem" 0 "ISDN" 1 "LAN/CABLE/xDSl" 2 }
			tooltip		"Configures network settings based on your selected connection"
			visible		1
			action		{ uiScript setNetwork }
		}

		itemDef {
			rect		30 310 80 13
			textaligny	10
			textalignx	80
			text		"Memory:"
			textalign 	ITEM_ALIGN_RIGHT
			textscale	.24
			visible		1
			decoration
		}
		itemDef {
			type		ITEM_TYPE_MULTI
			rect		114 310 100 13
			text		""
			textaligny	10
			textscale	.24
			cvar		ui_memsize
			cvarFloatList  { "< 256MB" 0 "256MB - 512MB" 1 "> 512MB" 2 }
			tooltip		"Sets buffer sizes based on available memory"
			visible		1
			action		{ uiScript setMem }
		}

	FORT_BUTTONTT(ApplySets, "Start ETF", 18, 108, 355, 128, 26, .26, "", conditionalScript name 4 ( "hide Instructions ; show nameError ; setEditFocus namefield" ) ( "exec vid_restart" ) "ETF_Player", "Save these options and start playing ETF")

	}
}


